// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    compile_sdk_version = 28
    min_sdk_version = 17
    version_code = 1
    version_name = '1.0'

    support_version = '28.0.0'
    picasso = '2.71828'

    twitter = '3.1.1'
    loading_animations = '1.2.0'

    junit = '4.12'
    support_test_runner = '1.0.2'
    support_test_espresso = '3.0.2'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}