apply plugin: 'com.android.application'

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    applicationId "com.mina_mikhail.twitter_sdk_demo"
    minSdkVersion min_sdk_version
    targetSdkVersion compile_sdk_version
    versionCode version_code
    versionName version_name
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //noinspection GradleCompatible
  implementation "com.android.support:appcompat-v7:$support_version"

  implementation "com.squareup.picasso:picasso:$picasso"

  testImplementation "junit:junit:$junit"
  androidTestImplementation "com.android.support.test:runner:$support_test_runner"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$support_test_espresso"

  implementation project(':twittersdk')
}